### ISSUE TITLE
mutable_buffer: Assertion '__builtin_expect(__n < this->size(), true)'

### ISSUE THREAD

**Issue by temeo** [codership/wsrep-lib#117]
**How to reproduce**

Compile library with `-D_GLIBCXX_ASSERTIONS`. Attempt to access empty `mutable_buffer` data will hit the assertion in `libstdc++`:
```
#2  0x00005601b88744c4 in std::__replacement_assert (
    __file=0x5601b89fdaa8 "/usr/include/c++/7/bits/stl_vector.h", __line=797, 
    __function=0x5601b89fdc40 <std::vector<char, std::allocator<char> >::operator[](unsigned long)::__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = cha"..., 
    __condition=0x5601b89fda78 "__builtin_expect(__n < this->size(), true)")
    at /usr/include/x86_64-linux-gnu/c++/7/bits/c++config.h:472
#3  0x00005601b8874ea5 in std::vector<char, std::allocator<char> >::operator[]
    (this=0x7ffddfcc6fd0, __n=0) at /usr/include/c++/7/bits/stl_vector.h:797
#4  0x00005601b887460b in wsrep::mutable_buffer::data (this=0x7ffddfcc6fd0)
    at /home/teemu/work/git/wsrep-lib/include/wsrep/buffer.hpp:88
```

**Suggested fix**

Instead of `&buffer_[0]`, use `std::vector::data` to access the underlying data array. This call is valid even for empty vectors, see https://en.cppreference.com/w/cpp/container/vector/data.

**Comment by ayurchen** [comment]
I'd also suggest adding `-D_GLIBCXX_ASSERTIONS` to default debug cmake flags

**Comment by temeo** [comment]
https://github.com/codership/wsrep-lib/blob/wsrep-lib%23117/CMakeLists.txt#L85
